# -*- coding: utf-8 -*-
# vim: ft=sls

{#- Get the `tplroot` from `tpldir` #}
{%- set tplroot = tpldir.split('/')[0] %}
{%- from tplroot ~ "/map.jinja" import mapdata as brave with context %}

include:
  - {{ tplroot }}.default_profile


{%- for user in brave.users | selectattr('brave.flags', 'defined') | selectattr('brave.flags') %}

Brave Browser flags are active for user {{ user.name }}:
  file.serialize:
    - name: {{ user._brave.confdir | path_join('Local State') }}
    - serializer: json
    - merge_if_exists: true
    - dataset: {{ {'browser': {'enabled_labs_experiments': user.brave.flags } } |  json }}
    - makedirs: true
    - mode: '0600'
    - dir_mode: '0700'
    - user: {{ user.name }}
    - group: {{ user.group }}
    - require:
      # Flags will not be accepted if the profile was not generated by Brave first
      - Brave Browser has generated the default profile for user '{{ user.name }}'
{%- endfor %}
