{%- from 'tool-brave/map.jinja' import brave -%}

{%- for user in brave.users | selectattr('brave.flags', 'defined') | list %}

# Flags will not be accepted if the profile was not generated by Brave Browser first
Brave Browser has generated the default profile for user {{ user.name }}:
  cmd.run:
    - name: |
        "{{ brave._bin }}" &
        while [ ! -d '{{ user._brave.confdir }}/Default' ]; do
          sleep 1;
        done
        sleep 1
        killall "$(basename '{{ brave._bin }}')"
    - runas: {{ user.name }}
    - unless:
      - test -d '{{ user._brave.confdir }}/Default'

Brave Browser flags are active for user {{ user.name }}:
  file.serialize:
    - name: {{ user._brave.confdir }}/Local State
    - serializer: json
    - merge_if_exists: True
    - dataset: {{ {'browser': {'enabled_labs_experiments': user.brave.flags}} |  json }}
    - makedirs: true
    - mode: '0600'
    - dir_mode: '0700'
    - user: {{ user.name }}
    - group: {{ user.group }}
{%- endfor %}
